@char Rebecca.Angry scale:1.5 look:right pos:30,0
@char Lucy.Angry scale:1.3 look:right pos:60,0

Lucy: "You need to give item to ME!	"
Rebecca: "DON'T YOU DARE, {PlayerName}! IT'S MINE!"
@choice "Give vase to Lucy" goto:.itemToLucy
@choice "Give vase to Rebecca" goto:.itemToRebecca
@choice "Keep it for yourself" goto:.itemForYourself
@stop

#itemToLucy
@char Rebecca.Angry scale:1.5 look:right pos:30,0
@char Lucy.Happy scale:0.7 look:right pos:60,0

@removeItem itemType:"Vase"
@set Relations_Lucy="Happy"
@set Relations_Rebecca="Angry"
Rebecca: "Hah... As you wish..."
@goto .end

#itemToRebecca
@char Rebecca.Happy scale:0.7 look:right pos:30,0
@char Lucy.Angry scale:1.3 look:right pos:60,0

@removeItem itemType:"Vase"
@set Relations_Lucy="Angry"
@set Relations_Rebecca="Happy"
Lucy: "I didn't expect this from you..."
@goto .end

#itemForYourself
@char Rebecca.Angry scale:1.3 look:right pos:30,0
@char Lucy.Angry scale:1.3 look:right pos:60,0

@removeItem itemType:"Vase"
@set Relations_Lucy="Angry"
@set Relations_Rebecca="Angry"

Rebecca: "Hah... As you wish..."
Lucy: "I didn't expect this from you..."
@goto .end


#end
@tryAdvanceQuestChain stepID:5
@setLocationScript location:"Basement" scriptName:"LucyConversation"
@setLocationScript location:"Bar" scriptName:"RebeccaConversation"
@stop